{
  "name": "my-docs",
  "version": "0.0.1",
  "description": "学习、积累、深入",
  "main": "index.js",
  "authors": {
    "name": "freddyzhuo",
    "email": "510348414@qq.ocm"
  },
  "repository": "/my-docs",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.0.0",
    "@vuepress/plugin-back-to-top": "^1.0.0",
    "@vuepress/plugin-medium-zoom": "^1.0.0"
  }
}
